<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // Función para cambiar el nombre del usuario
        function cambiarNombreUsuario() {
            // Obtén el nombre de usuario almacenado en LocalStorage
            var nombreUsuario = localStorage.getItem('name');

            // Verifica si el nombre de usuario existe en LocalStorage
            if (nombreUsuario) {
                // Cambia dinámicamente el nombre en el menú
                    document.getElementById('nombreDiv').innerText = 'Hi, ' + nombreUsuario;

            }
        }

        // Llama a la función al cargar la página
        $(document).ready(function() {
            cambiarNombreUsuario();
        });
    </script>
</head>
<body>
    <nav class="navbar navbar-header navbar-expand navbar-light" th:fragment="header"><!--header-->
    <a class="sidebar-toggler" href="#"><span class="navbar-toggler-icon"></span></a>
    <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav d-flex align-items-center navbar-light ms-auto">


            <li class="dropdown">
                <a href="#" data-bs-toggle="dropdown"
                   class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                    <div class="avatar me-1">
                        <img src="assets/images/avatar/avatar-s-1.png" alt="" srcset="">
                    </div>
                    <div id="aa"  class="d-none d-md-block d-lg-inline-block">Hola, <span id="nombreDiv"></span></div>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item active" href="#"><i data-feather="mail"></i> Messages</a>
                    <a class="dropdown-item" href="#"><i data-feather="log-out"></i> Logout</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>